# GameLocalizationService

./: .dockerignore  .gitignore  Readme.md  ServiceImprovementSuggestion.md  docker-compose.yaml
backend/GameLocalization/: Dockerfile  GameLocalization.sln
backend/GameLocalization/GameLocalization/: GameLocalization.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/GameLocalization/GameLocalization.Application/: GameLocalization.Application.csproj
backend/GameLocalization/GameLocalization.Application/Extensions/: ServiceCollectionExtensions.cs
backend/GameLocalization/GameLocalization.Application/Services/: KeysService.cs  LanguagesService.cs  ProjectsService.cs  TableService.cs  TranslationsService.cs
backend/GameLocalization/GameLocalization.Common/Enums/: ErrorCode.cs
backend/GameLocalization/GameLocalization.Common/Results/: PaginatedResult.cs  Result.cs
backend/GameLocalization/GameLocalization.Domain/: GameLocalization.Domain.csproj
backend/GameLocalization/GameLocalization.Domain/Models/: Key.cs  Language.cs  Project.cs  Translation.cs
backend/GameLocalization/GameLocalization.Domain/ValueObjects/: KeyName.cs  ProjectName.cs  TranslationValue.cs
backend/GameLocalization/GameLocalization.Infrastructure.Mapping/: GameLocalization.Infrastructure.Mapping.csproj
backend/GameLocalization/GameLocalization.Infrastructure.Mapping/Extensions/: ServiceCollectionExtensions.cs
backend/GameLocalization/GameLocalization.Infrastructure.Mapping/Mappers/: KeyMapper.cs  LanguageMapper.cs  ProjectMapper.cs  TranslationMapper.cs
backend/GameLocalization/GameLocalization.Persistence.Postgres/: GameLocalization.Persistence.Postgres.csproj
backend/GameLocalization/GameLocalization.Persistence.Postgres/Configurations/: KeyConfiguration.cs  LanguageConfiguration.cs  ProjectConfiguration.cs  TranslationConfiguration.cs
backend/GameLocalization/GameLocalization.Persistence.Postgres/Connection/: Context.cs
backend/GameLocalization/GameLocalization.Persistence.Postgres/Entities/: KeyEntity.cs  LanguageEntity.cs  LanguageInTableEntity.cs  ProjectEntity.cs  TranslationEntity.cs
backend/GameLocalization/GameLocalization.Persistence.Postgres/Extensions/: ServiceCollectionsExtensions.cs
backend/GameLocalization/GameLocalization.Persistence.Postgres/Interfaces/Infrastructure/Mapping/: IMapper.cs
backend/GameLocalization/GameLocalization.Persistence.Postgres/Repositories/: KeysRepository.cs  LanguagesRepository.cs  ProjectsRepository.cs  TranslationsRepository.cs
backend/GameLocalization/GameLocalization/Configurations/: ConfigureSwaggerOptions.cs
backend/GameLocalization/GameLocalization/Controllers/v1/: KeysController.cs  LanguagesController.cs  ProjectsController.cs  TableController.cs  TranslationsController.cs
backend/GameLocalization/GameLocalization/Dto/Common/: Response.cs
backend/GameLocalization/GameLocalization/Extensions/: ResultExtensions.cs  ServiceCollectionExtensions.cs
backend/GameLocalization/GameLocalization/Properties/: launchSettings.json
frontend/gamelocalization_frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/gamelocalization_frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/gamelocalization_frontend/src/api/: axiosClient.ts  keys.ts  languages.ts  projects.ts  table.ts  translations.ts
frontend/gamelocalization_frontend/src/pages/: ProjectPage.tsx
(+58 files in other folders)
