<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameLocalization.Application\GameLocalization.Application.csproj" />
      <ProjectReference Include="..\GameLocalization.Domain\GameLocalization.Domain.csproj" />
      <ProjectReference Include="..\GameLocalization.Infrastructure.Mapping\GameLocalization.Infrastructure.Mapping.csproj" />
      <ProjectReference Include="..\GameLocalization.Persistence.Postgres\GameLocalization.Persistence.Postgres.csproj" />
    </ItemGroup>

</Project>
